spring.datasource.url=jdbc:sqlserver://ALINLA-LX3464\\SQLEXPRESS(SQL Server 15.0.2000 - sa);databaseName=\
  quiz_app;integratedSecurity=false;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Alcon@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

